JWT_SECRET=Za0s5ALJ^ZRy7!od7&vB@vaKjDs@zAwqK71e9UXGQnw@1KQNB

DATABASE_NAME=linkedin_clone_development
DATABASE_HOST=localhost
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_ADAPTER=postgresql


# Mailtrap
MAILTRAP_USERNAME=396e02f952b138
MAILTRAP_PASSWORD=47cf59d2ca7287
MAILTRAP_ADDRESS=smtp.mailtrap.io
MAILTRAP_DOMAIN=smtp.mailtrap.io
MAILTRAP_PORT=2525